# Simple-Solitaire-master

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/drsolitaire/: LoadGame.java  LoginActivity.java  MainApplication.java  RegisterActivity.java  SharedData.java  StartActivity.java
app/src/main/java/be/kuleuven/drsolitaire/classes/: Card.java  CustomAppCompatActivity.java  CustomImageView.java  GamePlayed.java  Move.java  MoveType.java  Person.java  Stack.java
app/src/main/java/be/kuleuven/drsolitaire/dialogs/: DialogHighScoreDelete.java  DialogPreferenceCardDialog.java  DialogRestart.java  DialogWon.java
app/src/main/java/be/kuleuven/drsolitaire/games/: Game.java  Klondike.java
app/src/main/java/be/kuleuven/drsolitaire/handler/: HandlerHint.java  HandlerTimer.java
app/src/main/java/be/kuleuven/drsolitaire/helper/: Bitmaps.java  Database.java  EntityMapper.java  GameColumns.java  GameLogic.java  GameMapper.java  LocaleChanger.java  MoveMapper.java  MovingCards.java  PersonColumns.java  PersonMapper.java  RecordList.java  Scores.java
app/src/main/java/be/kuleuven/drsolitaire/ui/: GameManager.java  GameSelector.java  Statistics.java
app/src/main/java/de/tobiasbielefeld/solitaire/: LoadGame.java  LoginActivity.java  RegisterActivity.java  SharedData.java  StartActivity.java
app/src/main/java/de/tobiasbielefeld/solitaire/classes/: Card.java  GamePlayed.java  Move.java  MoveType.java  Person.java
app/src/main/java/de/tobiasbielefeld/solitaire/dialogs/: DialogPreferenceMenuHideGames.java  DialogRestart.java
app/src/main/res/layout/: activity_game_manager.xml  activity_login.xml  activity_register.xml  activity_start.xml  app_bar_game_selector.xml  app_bar_manual.xml  content_login.xml  content_register.xml  content_start.xml
app/src/main/res/layout-land/: activity_game_manager.xml
app/src/main/res/layout-v21/: content_register.xml
app/src/main/res/layout-xlarge/: activity_manual.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-nl/: array.xml  strings-manual.xml
app/src/main/res/xml/: pref_games_klondike.xml  pref_headers_games.xml  pref_menu.xml  pref_movement_methods.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
